@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
.main{
    width: 90%;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.color{
    color: #E95A08;
}
#gray1,
#gray2{
    color: #8987A1;
}
.white{
    color: #ffffff;
}
.description{
    font-family: "Inter", sans-serif;
    text-align: justify;
    font-size: 1.4rem;
    color: #00000080;
    font-weight: 400;
    padding: 15px 0;
}
.title{
    font-size: 3.125rem;
    font-weight: bold;
    padding: 16px 0;
}

.center{
    text-align: center;
}
img{
    width: 100%;
}

/* Header section Style */
#logo{
    height: 80px;
    width: auto;
}
.nav_bar{
    grid-template-columns: calc(100% - 120px) 120px;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 100px;
}

.nav_container{
    align-items: center;
    justify-content: space-between;
}
.nav_bar ul li{
    list-style: none;
}
.nav_bar ul:nth-child(3) a{
    color: #8987A1;
}
.nav_bar ul li a{

    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #252432;
    padding: 0 20px;
    font-family: "Inter", sans-serif;
}
.nav_btn{
    width: 115px;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: normal;
    background: transparent;
    border: none;
    flex-basis: 120px;


}
#icon{
    padding-right: 10px;
}

.banner{
    justify-content: space-between;
    align-items: end;
}
.banner_title{
    padding: 15px 0;
    font-size: 4rem;
    font-weight: bold;
}
.banner .banner_info, 
.banner .banner_fig{
    flex-basis: 50%;
}


/* plants section */
.plants{
    margin-top: 60px;
}
.plants_info{
    padding: 15px 0;
}
.plants_des{
    margin-bottom: 40px;
}
.flower_name{
    font-family: "Inter", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: #111111;
    padding: 10px 0;

}
.price{
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 20px 0;
}
.btn{
    color: #fff;
    background-color: #E95A08;
    text-transform: uppercase;
    width: 100%;
    padding: 25px 0;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    margin: 10px 0;
    border: none;
}
.plant_buttom{
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
}

/* Latest Deals section style */
.deals_fig_container{
    grid-template-columns: 1fr 2fr;
    gap: 0 30px;
}
.fig_left .fig1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(../assets/deal-bloom.png);
    background-size: cover;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 15px; 
    height: 200px;
}

.fig_left .fig2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(../assets/deal-ana.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    height: 200px;
}
.fig_right{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(../assets/deal-zabo.png);
    border-radius: 15px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 425px;
}
.fig1 p, 
.fig2 p{
    font-size: 1.25rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    color: #fff;
}
.fig1 a,
.fig2 a{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    padding: 15px 0;
}
.fig_right p{
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
}
.fig_right a{
    font-size: 1.75rem;
    color: #fff;
    font-weight: 600;
    padding: 15px 0;
}


/* flower_lover Section style */
.flower_lover{
    margin: 150px 0 120px; 
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; 
}
.flower_lover ul li{
    margin: 10px 0 10px 25px;
}

.figture{
    position: relative;
}
.trusted{
    position: absolute;
    top: -120px;
    right: -90px;
    height: 280px;
    width: 280px;
}

/* Join Section style */
.join{
    align-items: center;
    margin-top: 120px;
    background-image: url(../assets/news-letter-bg.png);
    background-position: center;
    background-size: cover;
    min-height: 500px;
}
.join_container{
    text-align: center;
    width: 100%;
}
.join input[type = "email"]{
    padding: 15px 20px;
    width: 55%;
    border: none;
    font-size: 1rem;
}
.btn_subscribe{
    background-color: #E95A08;
    color: #fff;
    padding: 15px 10px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    margin-left: -4px;
    width: 20%;
}

/* Footer section style */
.footer{
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 40px 10px ;
    margin: 50px;
}
.foot_logo{
    width: 100%;
    padding-right: 20px;
}
.foot_logo img{
    width: 130px;
}
.foot_link ul li,
.foot_feature_link ul li{
    list-style: none;
    margin: 8px 0;
    padding: 8px 0;
}
.padding{
    padding-right: 50px;
}
.foot_link ul li a,
.foot_feature_link ul li a{
    color: #6B7280;
    font-size: 1rem;
    text-decoration: none;
}

.social_link ul{
    justify-content: right;
    align-items: center;
    margin-top: 15px;
}
.social_link ul li{
    list-style: none;
    margin: 0 10px;
}


/* Small devices lay out */
@media screen and (max-width: 576px) {
    .title{
        font-size: 1.5rem;
    }
    
    .nav_bar ul{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner_title{
        font-size: 1.5rem;
    }
    .description{
        font-size: 0.875rem;
    }

    
    .plant_buttom{
        grid-template-columns: repeat(2, 1fr);
    }
    .price,
    .flower_name{
        font-size: 1rem;
    }
    .btn{
        font-size: 1rem;
        padding: 18px 0;
    }

    
    .flower_lover{
        grid-template-columns: repeat(1, 1fr); 
    }

    
    /* Latest Deals section style */
    .deals_fig_container{
        grid-template-columns: 1fr;
    }
    .fig_left .fig1,
    .fig_left .fig2,
    .fig_right {
        height: 350px;
    }
    .fig_right{
        margin-top: 30px;
    }
    .fig_left p,
    .fig_right p{
        font-size: 1.25rem;
    }
    .fig_left a,
    .fig_right a{
        font-size: 1rem;
    padding: 15px 0;
    }

    /* footer section responsive */
    .footer{
        grid-template-columns: 1fr;
    }
    .social_link ul{
        justify-content: left;
    }
    .trusted{
        display: none;
    }
}

